<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactive Login Page</title>
    <style>
        body {
            background: black;
            /*z-index: -1;*/
            padding: 0;
            margin: 0;
        }
        canvas {
            background-color: #000000;
        }
        .login-box {
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(24, 20, 20, 0.75);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #bdb8b8;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #03f40f;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03f40f,
            0 0 25px #03f40f,
            0 0 50px #03f40f,
            0 0 100px #03f40f;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(1) {
            bottom: 2px;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f40f);
            animation: btn-anim1 2s linear infinite;
        }
    </style>
</head>
<body>
<canvas id="canvas">
</canvas>
<div class="login-box">

    <form>
        <div class="user-box">
            <input type="text" name="" required="">
            <label>Username</label>
        </div>
        <div class="user-box">
            <input type="password" name="" required="">
            <label>Password</label>
        </div><center>
        <a href="#">
            SEND
            <span></span>
        </a></center>
    </form>
</div>
<script>

    class Particle {
        constructor(x, y, vx, vy, size, color) {
            this.x = x;
            this.y = y;
            this.vx = vx;
            this.vy = vy;
            this.size = size;
            this.color = color;
        }

        draw() {
            ctx.beginPath();
            ctx.fillStyle = this.color;
            ctx.arc(this.x, this.y, this.size, 0, 2 * Math.PI);
            ctx.fill();
        }

        update() {
            this.x += this.vx;
            this.y += this.vy;
            if (this.x < 0 || this.x > canvas.width) {
                this.vx = -this.vx;
            }
            if (this.y < 0 || this.y > canvas.height) {
                this.vy = -this.vy;
            }
        }

        repel(x, y, distance) {
            const dx = this.x - x;
            const dy = this.y - y;
            const dis = Math.sqrt(dx * dx + dy * dy);
            if (dis < distance) {
                const angle = Math.atan2(dy, dx);
                this.vx += Math.cos(angle) * 0.13;
                this.vy += Math.sin(angle) * 0.13;
            }
        }
    }

    const particles = [];
    let n = 100;
    const canvas = document.getElementById('canvas');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    const ctx = canvas.getContext('2d');

    for (let i = 0; i < n; i++) {
        const color = `hsl(${Math.random() * 360}, 50%, 50%)`;
        particles.push(new Particle(Math.random() * canvas.width , Math.random() * canvas.height, Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 5 + 5, color));
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(i => {
            i.update();
            i.draw();
        });
        requestAnimationFrame(animate);
    }

    canvas.addEventListener('mousemove', event => {
        particles.forEach(i => {
            i.repel(event.clientX, event.clientY, 100);
        });
    });

    animate();
</script>
</body>
</html>


